<html>  
<head>  
    <title>PHP login system</title>  
    <style>
        body{   
            background: #eee;  
        }  
        .container{  
            border: solid gray 1px;  
            width:25%;  
            border-radius: 2px;  
            margin: 120px auto;  
            background: white;  
            padding: 50px;  
        }  
        #btn{  
            color: #fff;  
            background: #337ab7;  
            padding: 7px;  
            margin-left: 70%;  
        } 
    </style>   
</head>  
<body>  
    <div class="container">
        <h1>Login</h1>
        <br><br>
        <form>
          <label for="usrname">Username</label>
          <input type="text" id="usrname" name="usrname" required>
          <br><br>
          <label for="psw">Password</label>
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <br><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
</body>     
</html>  
